Source: refpolicy
VCS-Git: https://salsa.debian.org/volian-team/refpolicy.git
VCS-Browser: https://salsa.debian.org/volian-team/refpolicy
Priority: optional
Section: admin
Homepage: https://github.com/SELinuxProject/refpolicy/releases
Maintainer: Volian Developers <volian-devel@volian.org>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Uploaders: Blake Lee <blake@volian.org>
Standards-Version: 4.4.0
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: bzip2,
                     checkpolicy (>= 3.3),
                     gawk,
                     libsepol2 (>= 3.3),
                     m4,
                     policycoreutils (>= 3.3),
                     policycoreutils-python-utils (>= 3.3),
                     python3,
# Needed for the --sort=name option, can probably be removed when this version
# hits stable.
                     tar (>= 1.28)

Package: selinux-policy-default
Architecture: all
Depends: libselinux1 (>= 3.3),
         libsemanage2 (>= 3.3),
         libsepol2 (>= 3.3),
         policycoreutils (>= 3.3),
         selinux-utils (>= 3.3),
         ${misc:Depends}
Recommends: checkpolicy, setools
Suggests: logcheck, syslog-summary
Breaks: selinux-basics (<< 0.5.2~)
Conflicts: mcstrans
Description: Strict and Targeted variants of the SELinux policy
 This is the reference policy for SE Linux.  In the default configuration it
 will provide the functionality previously known as the "targeted" policy.  If
 the module "unconfined" is removed then it provides the functionality
 previously known as the "strict" policy.
 .
 This uses the MMCS system of categories.

Package: selinux-policy-mls
Architecture: all
Depends: libselinux1 (>= 3.3),
         libsemanage2 (>= 3.3),
         libsepol2 (>= 3.3),
         policycoreutils (>= 3.3),
         selinux-utils (>= 3.3),
         ${misc:Depends}
Recommends: checkpolicy, setools
Suggests: logcheck, syslog-summary
Breaks: selinux-basics (<< 0.5.2~)
Conflicts: mcstrans
Description: MLS (Multi Level Security) variant of the SELinux policy
 This is the reference policy for SE Linux built with MLS support.  It allows
 giving data labels such as "Top Secret" and preventing such data from leaking
 to processes or files with lower classification.
 .
 It was developed for Common Criteria LSPP certification for RHEL.  It will
 probably never be well supported in Debian and is only recommended for
 students who want to learn about the security features used by the military.

Package: selinux-policy-src
Architecture: all
Depends: checkpolicy (>= 3.3),
         gawk,
         make,
         policycoreutils (>= 3.3),
         policycoreutils-python-utils (>= 3.3),
         python3,
         ${misc:Depends}
Recommends: policycoreutils-dev (>= 3.3), setools
Suggests: logcheck, syslog-summary
Description: Source of the SELinux reference policy for customization
 The SELinux Reference Policy (refpolicy) is a complete SELinux
 policy, as an alternative to the existing strict and targeted
 policies available from http://selinux.sf.net. The goal is to have
 this policy as the system policy, be and used as the basis for
 creating other policies. Refpolicy is based on the current strict and
 targeted policies, but aims to accomplish many additional
 goals:
  + Strong Modularity
  + Clearly stated security Goals
  + Documentation
  + Development Tool Support
  + Forward Looking
  + Configurability
  + Flexible Base Policy
  + Application Policy Variations
  + Multi-Level Security
 .
 This is the source of the policy, provided so that local variations of
 SELinux policy may be created.

Package: selinux-policy-dev
Architecture: all
Depends: checkpolicy (>= 3.3),
         gawk,
         m4,
         make,
         policycoreutils (>= 3.3),
         policycoreutils-dev (>= 3.3),
         policycoreutils-python-utils (>= 3.3),
         python3,
         selinux-utils (>= 3.3),
         ${misc:Depends}
Recommends: setools
Description: Headers from the SELinux reference policy for building modules
 The SELinux Reference Policy (refpolicy) is a complete SELinux
 policy, as an alternative to the existing strict and targeted
 policies available from http://selinux.sf.net. The goal is to have
 this policy as the system policy, be and used as the basis for
 creating other policies. Refpolicy is based on the current strict and
 targeted policies, but aims to accomplish many additional
 goals:
  + Strong Modularity
  + Clearly stated security Goals
  + Documentation
  + Development Tool Support
  + Forward Looking
  + Configurability
  + Flexible Base Policy
  + Application Policy Variations
  + Multi-Level Security
 .
 This package provides header files for building your own SELinux
 policy packages compatible with official policy packages.

Package: selinux-policy-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Recommends: gcc, make
Conflicts: selinux-policy-refpolicy-doc
Description: Documentation for the SELinux reference policy
 The SELinux Reference Policy (refpolicy) is a complete SELinux
 policy, as an alternative to the existing strict and targeted
 policies available from http://selinux.sf.net. The goal is to have
 this policy as the system policy, be and used as the basis for
 creating other policies. Refpolicy is based on the current strict and
 targeted policies, but aims to accomplish many additional
 goals:
  + Strong Modularity
  + Clearly stated security Goals
  + Documentation
  + Development Tool Support
  + Forward Looking
  + Configurability
  + Flexible Base Policy
  + Application Policy Variations
  + Multi-Level Security
 .
 This package contains the documentation for the reference policy.
